<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendTableViewCell" rowHeight="59" id="uIr-70-W5f" customClass="FriendTableViewCell" customModule="VkClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIr-70-W5f" id="ayr-oc-Xio">
                <rect key="frame" x="0.0" y="0.0" width="379" height="58.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-YU-oWn">
                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Mdh-1R-dMU"/>
                            <constraint firstAttribute="width" constant="40" id="Uxk-Ya-2lf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-VG-IfA">
                        <rect key="frame" x="48" y="13.5" width="311" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dLe-YU-oWn" firstAttribute="leading" secondItem="ayr-oc-Xio" secondAttribute="leading" priority="999" constant="4" id="ECM-jj-fen"/>
                    <constraint firstItem="XEI-VG-IfA" firstAttribute="leading" secondItem="dLe-YU-oWn" secondAttribute="trailing" constant="4" id="Q0c-NW-kX6"/>
                    <constraint firstItem="XEI-VG-IfA" firstAttribute="centerY" secondItem="dLe-YU-oWn" secondAttribute="centerY" id="XRz-kt-1J0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XEI-VG-IfA" secondAttribute="trailing" priority="999" constant="4" id="o1v-AS-Xw5"/>
                    <constraint firstAttribute="bottom" secondItem="dLe-YU-oWn" secondAttribute="bottom" priority="999" constant="4" id="oZV-bV-5ij"/>
                    <constraint firstItem="dLe-YU-oWn" firstAttribute="top" secondItem="ayr-oc-Xio" secondAttribute="top" constant="4" id="uPS-g8-6Ku"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="dLe-YU-oWn" id="HZf-he-zxa"/>
                <outlet property="nameLabel" destination="XEI-VG-IfA" id="AnW-4b-yqr"/>
            </connections>
            <point key="canvasLocation" x="77.599999999999994" y="-90.404797601199405"/>
        </tableViewCell>
    </objects>
</document>
